{
    "ModuleRegistry": {
        "PheonixStudios": {
            "Names": ["PheonixAppAPI", "pcd_py", "PheonixJson"],
            "Modules": {
                "PheonixAppAPI": {
                    "Active": "true"
                },
                "pcd_py": {
                    "Active": "false"
                },
                "PheonixJson": {
                    "Active": "false"
                }
            }
        }
    }
}